<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Grid Practice
        </title>
        <style>
            div{
                border: 2px solid black;
            }
            .gridcon1{
                display: grid;
                grid-template-columns: auto 600px 500px;
                gap: 10px;
                margin: 5px;
                padding: 5px;
                height: 80px;
                border-color: greenyellow;
            }
            .gridcon1>div{
                text-align: center;
                font-size: 30px;
                border-color: greenyellow;
            }
            .gridcon2{
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 10px;
                margin: 5px;
                padding: 5px;
                border-color: aqua;
            }
            .gridcon2>div{
                text-align: center;
                font-size: 30px;
                border-color: aqua;
            }
            .gridcon3{
                display: grid;
                grid-template-columns: auto auto;
                gap: 10px;
                margin: 5px;
                padding: 5px;
                height:850px;
                width: 70%;
                border-color: crimson;
            }
            .gridcon3>div{
                text-align: center;
                font-size: 30px;
                border-color: crimson;
            }
            .gridcon4{
                display: grid;
                grid-template-columns: auto;
                gap: 10px;
                margin: 5px;
                padding: 5px;
                height:850px;
                width: 26.7%;
                float: right;
                margin-top: -869px;
                border-color: yellow;
            }
            .gridcon4>div{
                text-align: center;
                font-size: 30px;
                border-color: yellow;
            }
            .gridcon5{
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 10px;
                margin: 5px;
                padding: 5px;
                height: 150px;
                border-color: blueviolet;
            }
            .gridcon5>div{
                text-align: center;
                font-size: 30px;
                border-color: blueviolet;
            }
            .griditemsearchbar{
                grid-column: 2;
                grid-row: 1;
                height: 76px;
            }
            .searchcon1{
                height: 76px;
                width: 596px;
                border-radius: 0;
                font-size: 50px;
            }
            .searchcon1:hover{
                height: 76px;
                width: 596px;
                border-radius: 0;
                background-color: lightgray;
            }
            .griditemnavbar{
                grid-column: 3;
                grid-row: 1;
                height: 76px;
            }
            .griditemads1{
                grid-column: 1;
                grid-row: 1;
            }
            .griditemads2{
                grid-column: 3;
                grid-row: 1;
                float: right;
            }
            .griditem2{
                grid-column: 1;
                grid-row: 1 / span 2;
            }
            .griditem3{
                grid-column: 2;
                grid-row: 1 / span 2;
            }
            .griditem4{
                grid-column: 1;
                grid-row: 3 / span 2;
            }
            .griditem5{
                grid-column: 2;
                grid-row: 3 / span 2;
            }
            .griditem6{
                grid-column: 1;
                grid-row: 5 / span 2;
            }
            .griditem7{
                grid-column: 2;
                grid-row: 5 / span 2;
            }
            .griditem8{
                grid-column: 1;
                grid-row: 7 / span 2;
            }
            .griditem9{
                grid-column: 2;
                grid-row: 7 / span 2;
            }
            .griditem10{
                grid-column: 1 / span 2;
                grid-row: 9 /span 7;
            }
            .griditem11{
                grid-column: 1;
                grid-row: 1 span 2;
            }
            .griditem12{
                grid-column: 1;
                grid-row: 2 span 2;
            }
            .griditem13{
                grid-column: 1;
                grid-row: 3 span 2;
            }
            .griditem14{
                grid-column: 1;
                grid-row: 4;
            }
            .griditem15{
                grid-column: 1 / span 3;
                grid-row: 1;
            }
            .align{
                text-align: center;
            }

        </style>
    </head>
    <body>

        <div class="gridcon1">
            <img src="logo.png" alt="logo" height="90px" width="120px" class="flip">
            <div class="griditemsearchbar">
                <button class="searchcon1">
                    search bar
                </button>
            </div>
            <div class="griditemnavbar">
                navbar
            </div>
        </div>
        <div class="gridcon2">
            <div class="griditemads1">
                <img src="ads1.png" alt="ads" height="150px" width="150px">
            </div>
            <div class="griditemads2">
                <img src="ads2.png" alt="ads" height="150px" width="150px">
            </div>
        </div>
        <div class="gridcon3">
            <div class="griditem2">
                Item 1
            </div>
            <div class="griditem3">
                Item 2
            </div>
            <div class="griditem4">
                Item 3
            </div>
            <div class="griditem5">
                Item 4
            </div>
            <div class="griditem6">
                Item 5
            </div>
            <div class="griditem7">
                Item 6
            </div>
            <div class="griditem8">
                Item 7
            </div>
            <div class="griditem9">
                Item 8
            </div>
            <div class="griditem10">
                Item 9
            </div>
        </div>
        <div class="gridcon4">
            <div class="griditem11">
                1
            </div>
            <div class="griditem12">
                2
            </div>
            <div class="griditem13">
                3
            </div>
            <div class="griditem14">
                4
            </div>
        </div>
        <div class="gridcon5">
            <div>
                1
            </div>
            <div>
                2
            </div>
            <div>
                3
            </div>
        </div>
        <div class="gridcon5">
            <div class="griditem15">
                copyright
            </div>
            <p class="align">
                Bawal mangopya
            </p>
        </div>
    
    </body>
</html>